
<html>
    <head>
        <title>Anne</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                background-color: #EEE;
            }

            h1, h2, p, ul {
                font-family: Verdana, Geneva, sans-serif;
            }
            
            .content {
                width:700px;
                margin-left: auto;
                margin-right: auto;
            }

            .header {
                margin-top: 15px;
            }

            .header img {
                height: 100px;
                border-radius: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .header h1 {
                text-align: center;
            }

            .main p {
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="content">
            <div class="header">
                <img src="anne.png">
                <h1>Anne's Website</h1>
            </div>
            <hr>
            <div class="main">
                <p>Hi, welcome to my website! There's nothing particularly exciting here.</p>
            </div>
        </div>
    </body>
</html>